<!DOCTYPE html>
<html>
<head>
<style>/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*=============== VARIABLES ===============*/

:root {
  --accent-color: hsl(39, 100%, 50%);
  --background-color:rgb(60, 60, 60);
  --background-color-2:black;
  --light-grey: rgb(194, 194, 194);
  --border-radius: 30px;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
}

/* Color Variables */
:root {
  --dark: rgb(20, 20, 20);
  --yellow: rgb(253, 216, 53);
  --blue: rgb(98, 0, 234);
  --left-color: var(--yellow);
  --right-color: var(--dark);
}

/* Base Styles */
body,
main {
  background-color: var(--dark);
  height: 100vh;
}

a {
  text-decoration: none;
}

/* Typography */
.hero-wrapper,
.hero-side .title,
.cool > .letter {
  font-family: "Poppins", sans-serif;
}

/* Layout */
.hero-wrapper,
.hero-side {
  height: 100%;
}

.hero-side {
  display: grid;
  overflow: hidden;
  place-items: center;
  position: absolute;
  width: 100%;
}

/* Hero Titles */
.hero-side .title {
  font-size: 8vw;
  margin: 0px 10vw;
  width: 80vw;
}

/* Cool Text */
.hero-side .cool {
  font-size: 1.3em;
  line-height: 0.8em;
}

.cool > .letter {
  display: inline-block;
  transition: transform 350ms ease;
}

/* Hover Effects */
.cool:hover > .letter {
  transition-duration: 800ms;
}

.cool:hover > .letter:nth-child(n) {
  transform: translate(0%, 20%) rotate(-3deg);
}

/* Side Specific Styles */
#left-side {
  background-color: var(--left-color);
  width: 90%;
  z-index: 2;
  transition: 0.15s;
  color: white;
}

#left-side .cool {
  color: var(--right-color);
}

#right-side {
  background-color: var(--right-color);
}

#right-side .title {
  color: var(--yellow);
}

#right-side .cool,
#last-name {
  color: white;
}

#first-name {
  color: var(--dark);
}

/*=============== SCROLLBAR ===============*/

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}

.content:hover::-webkit-scrollbar-thumb {
  background: var(--light-grey);
}

/*=============== BASE ===============*/

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

p {
  line-height: 1.5rem;
  margin-bottom: 0.7rem;
}

h1 {
  line-height: 4rem;
}

h2 {
  line-height: 2rem;
  font-weight: normal;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/*=============== MENU ===============*/

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  order: 2;
  background: #ffffff;
  width: 70px;
  margin-left: 20px;
  border-radius: 35px;
  padding: 15px 0;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

.menu-icon {
  font-size: 2rem;
  color: var(--light-grey);
  margin: 15px;
}

.menu-icon:hover {
  color: var(--accent-color);
}

/*=============== PORTFOLIO CONTAINER ===============*/

.portfolio {
  display: flex;
  background: var(--background-color-2);
  height: 80vh;
  width: 85vw;
  max-width: 1200px;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

/*=============== HEADER ===============*/

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 100%;
  border-radius: var(--border-radius);
  color: white;
  overflow: auto;
}

.header-img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin: 10px;
  margin-top: 100px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.header h1 {
  font-size: 2.5rem;
}

.header h2 {
  font-size: 1rem;
}

.socials {
  margin: 20px;
}

.socials a {
  color: white;
  margin: 0 10px;
  transition: 0.2s linear;
  transition-property: background-color, color;
}

.socials a:hover {
  color: var(--accent-color);
  transition: 0.2s linear;
  transition-property: background-color, color;
}

.header .cta {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.274);
  padding: 10px 20px;
  margin: 50px 0;
  border-radius: 30px;
  transition: 0.2s linear;
  transition-property: background-color, color;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.header .cta:hover {
  color: var(--accent-color);
  background-color: #fff;
  transition: 0.2s linear;
  transition-property: background-color, color;
}

/*=============== CONTENT ===============*/

.content {
  border-radius: var(--border-radius);
  background: white;
  width: 100%;
  height: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  margin: 0 50px;
}

/*=============== HOME SECTION ===============*/

.home h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  text-align: center;
  margin: 20px;
}

/*=============== ABOUT SECTION ===============*/

.about {
  display: flex;
  flex-direction: column;
}

.about-item {
  width: 100%;
  margin: 0.5rem 0;
}

.language {
  margin-bottom: 15px;
}

.language p {
  margin: 0;
}

.bar {
  background: rgba(0, 0, 0, 0.1);
  display: block;
  height: 8px;
  border-radius: 10px;
  overflow: hidden;
}

.bar span {
  height: 8px;
  float: left;
  background: var(--accent-color);
}

.polish {
  width: 100%;
}

.english {
  width: 75%;
}

.french {
  width: 50%;
}

.skill {
  background-color: var(--accent-color);
  color: #fff;
  line-height: 35px;
  padding: 5px 10px;
  border-radius: 15px;
}

/*=============== PROJECTS SECTION ===============*/

.project-list {
  margin: 20px 0;
}

.project-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: var(--light-grey);
  color: transparent;
  width: 100%;
  height: 250px;
  margin: auto;
  overflow: hidden;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.project-tile img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  filter: contrast(70%) brightness(110%) grayscale(20%);
}

.overlay {
  background: #a8858fe0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 0%;
  height: 100%;
  color: white;
  z-index: 2;
  transition: 0.5s ease;
}

.project-description {
  line-height: normal;
  max-width: 200px;
  margin: 20px;
  position: absolute;
  left: -350px;
  transition: 0.5s ease;
}

.project-tile:hover .overlay {
  width: 10%;
  cursor: pointer;
  transition: 0.5s ease;
}

.project-tile:hover .project-description {
  left: 0;
  cursor: pointer;
  transition: 0.5s ease;
}

/*=============== EXPERIENCE SECTION ===============*/

.timeline {
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  width: 2px;
  top: 55px;
  height: calc(100% - 100px);
  background-color: var(--accent-color);
  z-index: 100;
}

.timeline-date {
  position: relative;
}

.timeline-date::before {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  left: -25px;
  top: 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.timeline-items {
  margin-left: 20px;
}

.timeline-item {
  margin: 50px 0;
}

/*=============== FORM ===============*/

form {
  width: 100%;
  max-width: 600px;
}

.input-box {
  display: flex;
  align-items: center;
}

.input-box input,
textarea {
  width: 100%;
  margin: 1rem;
  color: var(--accent-color);
  font-size: 1rem;
  padding-left: 0.3rem;
}

.input-box input::placeholder,
textarea::placeholder {
  color: var(--accent-color);
  font-size: 1rem;
  padding-left: 0.3rem;
}

.input-box textarea::placeholder {
  padding-top: 0.3rem;
}

.input-box input:focus,
textarea:focus {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  outline: none;
}

.text-input {
  height: 2rem;
  background-color: transparent;
  border: none;
  border-bottom: solid 2px var(--accent-color);
}

textarea {
  height: 4rem;
  border: none;
  border-bottom: solid 2px var(--accent-color);
}

.submit-btn {
  color: var(--accent-color);
  background-color: #fff;
  padding: 10px 20px;
  margin: 50px 0;
  border-radius: 30px;
  border: none;
  transition: 0.2s linear;
  transition-property: background-color, color;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
  color: #fff;
  background-color: var(--accent-color);
  transition: 0.2s linear;
  transition-property: background-color, color;
  cursor: pointer;
}

/*=============== MEDIA QUERY ===============*/

@media screen and (max-width: 1200px) {
  html {
    scroll-behavior: smooth;
  }
  .container {
    height: auto;
    flex-direction: column;
  }
  .portfolio {
    flex-direction: column;
    height: 100%;
    margin: 30px 0 100px;
  }
  .content {
    padding-bottom: 100px;
  }
  .header {
    width: 100%;
    height: 100%;
  }
  .content-card {
    padding: 100px 0 0;
  }
  .menu {
    flex-direction: row;
    position: fixed;
    bottom: 15px;
    z-index: 1000;
    width: auto;
    height: fit-content;
    border-radius: 50px;
    margin: 0;
  }
  .menu-icon {
    font-size: 2rem;
    margin: 0 15px;
  }
  .home h1 {
    font-size: 3rem;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--background-color);
  }

  ::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
  }
}

@media screen and (max-width: 750px) {
  .col-2 {
    grid-template-columns: 1fr;
  }

  .menu-icon {
    font-size: 1.5rem;
  }

  ::-webkit-scrollbar {
    display: none;
  }

@media screen and (max-width: 400px) {
  .content-card {
    margin: 0 30px;
  }
  .home h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

/* A little cheat to trick the freecodecamp certification test. It requires
the navbar to be on top of the viewport, but I've already done that in previous
projects and I think in this one it looks more interesting on the side.
I hope the freecodecamp team won't be mad at me :) */
#navbar {
  position: fixed;
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
}</style>
</head>
<body>
<main>
  <section class="hero-wrapper">
    <!-- Left Side -->
    <article id="left-side" class="hero-side">
      <h1 class="title">
        I'm a <span data-value="Sam" id="frontend" class="cool">Sam</span>
      </h1>
      <a href="/" class="name" id="first-name" aria-label="First Name: Noob">Bro</a>
    </article>
    <!-- Right Side -->
    <article id="right-side" class="hero-side">
      <h1 class="title">
        I'm a <span data-value="FRONTEND" id="FRONTEND" class="cool">FRONTEND</span>DEVELOPER
      </h1>
      <a href="/" class="name" id="last-name" aria-label="Last Name: Coder">Coder</a>
    </article>
  </section>
</main>
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="">

   
</head>

<body>
    <nav id="navbar" class="navbar"><a href="#"></a></nav>

<div class="container">
    <!--=============== NAVIGATION MENU ===============-->

    <div class="menu">
        <a href="#welcome-section" class="menu-icon fas fa-home"></a>
        <a href="#about" class="menu-icon fas fa-user"></a>
        <a href="#projects" class="menu-icon fas fa-code"></a>
        <a href="#experience" class="menu-icon fas fa-briefcase"></a>
        <a href="#contact" class="menu-icon fas fa-envelope"></a>
    </div>

    <!--=============== MAIN "WINDOW" ===============-->

    <div class="portfolio">
        <!--=============== HEADER SECTION ===============-->

        <section class="header">
            <img class="header-img"
                src="https://www.salesforce.com/blog/wp-content/uploads/sites/2/2021/12/2021-12-360Blog-2D-IndividualIllustrations-Astro.png"
                alt="" />
            <h1>Sam</h1>
            <h2>Frontend Developer </h2>
            <div class="socials">
                <a href="https://www.linkedin.com/in/shyam-sam-a275b8185?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=androi" target="_blank" class="fab fa-linkedin-in" id="profile-link"></a>
                <a href="https://www.instagram.com/___sam__22__?igsh=MXZwNDJ6ajRtcHM1YQ==" target="_blank" class="fab fa-instagram"></a>
                <a href="#" target="_blank" class="fab fa-codepen"></a>
            </div>
            <a href="https://heyzine.com/flip-book/a7b74940f6.html" class="cta">DownIoad CV</a>
        </section>

        <!--=============== CONTENT SECTION ===============-->

        <div class="content">
            <!--=============== HOME ===============-->

            <section class="content-card home" id="welcome-section">
                <h1>Hello, My name is Shyam Sundar s</h1>
            </section>

            <!--=============== ABOUT ME ===============-->

            <section class="content-card about" id="about">
                <h1>About me</h1>
                <div class="about-item about-me">
                    <p>
                        To succeed in an environment of growth and excellence and eam a job that
provides me job satisfaction, self-development and also helps me achieve
personal as well as orgamzational goals.

                    </p>
                 
                </div>
                <div class="col-2">
                    <div class="about-item skills">
                        <h1>Skills</h1>
                        <span class="skill">HTML</span>
                        <span class="skill">CSS</span>
                        <span class="skill">JavaScript</span>
                       
                        <span class="skill">C</span>
                        <span class="skill">SQL</span>
                    </div>

                    <div class="about-item languages">
                        <h1>Languages</h1>
                        <div class="language">
                            <p>Tamil</p>
                            <span class="bar"><span class="polish"></span></span>
                        </div>
                        <div class="language">
                            <p>english</p>
                            <span class="bar"><span class="english"></span></span>
                        </div>
                   
                        </div>
                    </div>
             
            </section>

            <!--=============== PROJECTS ===============-->

            <section class="content-card projects" id="projects">
                <h1>Projects</h1>
                <div class="col-2 project-list">
                    <div class="project-tile">
                        <img src="https://storeassets.im-cdn.com/temp/cuploads/ap-south-1:426c06b7-29e8-4c39-b39e-dbb7619787bb/softshes/products/1617720238532img7_0x0_webp.jpg "
                            alt="" />
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 1</h3>
                                <p>
                                    BBMS is a web-based system that can assist the
information of blood bags during its handling in the blood bank.
.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="project-tile">
                        <img src="https://www.educationworld.com/sites/default/files/evaluation_lead.jpg"
                            alt="" />
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 2</h3>
                                <p>
                                   
 "Faculty Evaluation System" was conducted to
 current status of evaluation process.students,faculty, and the team who conducts and processes the
evaluation system.
.
                                </p>
                            </div>
                        </div>
                    </div>
                   
                <a href="https://github.com/nietoperq">see more...</a>
            </section>

            <!--=============== EXPERIENCE ===============-->

            <section class="content-card experience" id="experience">
                <h1>Experience</h1>
                <div class="timeline">
                    <div class="timeline-items">
                        <div class="timeline-item">
                            <div class="timeline-date">Jul 2023 - Oct 2023</div>
                            <div class="timeline-content">
                                <h3>IT Admin Asst..</h3>
                                <p>
                                   
Conserve Solutions Trichy

<div>Responsibilities and support,maintain computer servers and networks.
.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">jan2024 - </div>
                            <div class="timeline-content">
                                <h3>Junior Developer Executive</h3>
                 Email marketer..
                            </div>
                        </div>
                       
                            </div>
                        </div>
                    </div>
           
            </section>

            <!--=============== CONTACT ===============-->

           <div class="w3-padding-32 w3-content w3-text-grey" id="contact" >
    <h2>Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
    <div>
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Trichy,Tamilnadu,India</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 6383822431</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: shyamsam2001@gmail.com</p>
    </div>
        </div>
    </div>
</div>

    <script src="script.js"></script>
    <script>
    // Access the left-side element
const leftSideElement = document.getElementById("left-side");

// Handles mouse and touch movement to adjust the width of the left-side element
const handleMovement = (event) => {
  const clientX = event.touches ? event.touches[0].clientX : event.clientX;
  const newWidthPercentage = (clientX / window.innerWidth) * 100;
  leftSideElement.style.width = `${newWidthPercentage}%`;
};

// Attach movement handlers for both mouse and touch events
document.addEventListener("mousemove", handleMovement);
document.addEventListener("touchmove", (event) => handleMovement(event));

// Function to animate text change on mousemove over the backend element
const animateTextChange = (event) => {
  const targetElement = event.target;
  let iterations = 0;
  const interval = setInterval(() => {
    targetElement.innerText = targetElement.innerText
      .split("")
      .map((char, index) =>
        index < iterations ? targetElement.dataset.value[index] : randomSign()
      )
      .join("");
    if (iterations >= targetElement.dataset.value.length)
      clearInterval(interval);
    iterations++;
  }, 30);
};

// Generate a random sign from the alphabet
const randomSign = () =>
  "ABCDEFGHIJKLMNOPQRSTUVWXYZ"[Math.floor(Math.random() * 26)];

// Enhance text by wrapping each letter in a span with class 'letter'
const enhanceTextWithSpans = (id) => {
  const element = document.getElementById(id);
  const letters = element.innerText.split("");
  element.innerText = "";
  letters.forEach((letter) => {
    const span = document.createElement("span");
    span.className = "letter";
    span.innerText = letter;
    element.appendChild(span);
  });
};

// Initialize text enhancement and attach text animation handler
document
  .getElementById("backend")
  .addEventListener("mousemove", animateTextChange);
enhanceTextWithSpans("frontend");
</script>
</body>

</html>